example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/comment_spec.rb[1:1]                 | passed  | 0.00267 seconds |
./spec/comment_spec.rb[1:2]                 | passed  | 0.01134 seconds |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/integration/post_spec.rb[1:1:1]      | passed  | 0.01974 seconds |
./spec/integration/post_spec.rb[1:1:2]      | passed  | 0.02276 seconds |
./spec/integration/post_spec.rb[1:1:3]      | passed  | 0.02854 seconds |
./spec/integration/post_spec.rb[1:1:4]      | passed  | 0.02388 seconds |
./spec/integration/post_spec.rb[1:1:5]      | passed  | 0.03651 seconds |
./spec/integration/post_spec.rb[1:1:6]      | passed  | 0.04149 seconds |
./spec/integration/post_spec.rb[1:1:7]      | passed  | 0.06317 seconds |
./spec/integration/user_spec.rb[1:1:1]      | passed  | 0.43482 seconds |
./spec/integration/user_spec.rb[1:1:2]      | passed  | 0.01665 seconds |
./spec/integration/user_spec.rb[1:1:3]      | passed  | 0.02019 seconds |
./spec/integration/user_spec.rb[1:1:4]      | passed  | 0.03174 seconds |
./spec/integration/user_spec.rb[1:1:5]      | passed  | 0.01871 seconds |
./spec/integration/user_spec.rb[1:1:6]      | passed  | 0.02655 seconds |
./spec/integration/user_spec.rb[1:1:7]      | passed  | 0.10335 seconds |
./spec/integration/user_spec.rb[1:1:8]      | passed  | 0.01825 seconds |
./spec/integration/user_spec.rb[1:1:9]      | passed  | 0.07801 seconds |
./spec/like_spec.rb[1:1]                    | passed  | 0.00329 seconds |
./spec/like_spec.rb[1:2]                    | passed  | 0.01776 seconds |
./spec/post_spec.rb[1:1]                    | passed  | 0.0044 seconds  |
./spec/post_spec.rb[1:2]                    | passed  | 0.00522 seconds |
./spec/post_spec.rb[1:3]                    | passed  | 0.003 seconds   |
./spec/post_spec.rb[1:4]                    | passed  | 0.00763 seconds |
./spec/post_spec.rb[1:5]                    | passed  | 0.00184 seconds |
./spec/post_spec.rb[1:6]                    | passed  | 0.00585 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00002 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed  | 0.07207 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed  | 0.09655 seconds |
./spec/requests/posts_spec.rb[1:1:3]        | passed  | 0.11371 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed  | 0.0591 seconds  |
./spec/requests/posts_spec.rb[1:2:2]        | passed  | 0.067 seconds   |
./spec/requests/posts_spec.rb[1:2:3]        | passed  | 0.57993 seconds |
./spec/requests/posts_spec.rb[1:2:4]        | passed  | 0.11727 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.0476 seconds  |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.015 seconds   |
./spec/requests/users_spec.rb[1:1:3]        | passed  | 0.02246 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.02132 seconds |
./spec/requests/users_spec.rb[1:2:2]        | passed  | 0.02146 seconds |
./spec/requests/users_spec.rb[1:2:3]        | passed  | 0.05422 seconds |
./spec/requests/users_spec.rb[1:2:4]        | passed  | 0.021 seconds   |
./spec/user_spec.rb[1:1]                    | passed  | 0.00799 seconds |
./spec/user_spec.rb[1:2]                    | passed  | 0.0085 seconds  |
./spec/user_spec.rb[1:3]                    | passed  | 0.00831 seconds |
./spec/user_spec.rb[1:4]                    | passed  | 0.04722 seconds |
