example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/integration/post_spec.rb[1:1:1] | passed | 0.03385 seconds |
./spec/integration/post_spec.rb[1:1:2] | passed | 0.0328 seconds  |
./spec/integration/post_spec.rb[1:1:3] | passed | 0.02831 seconds |
./spec/integration/post_spec.rb[1:1:4] | passed | 0.03369 seconds |
./spec/integration/post_spec.rb[1:1:5] | passed | 0.54656 seconds |
./spec/integration/post_spec.rb[1:1:6] | passed | 0.11059 seconds |
./spec/integration/post_spec.rb[1:1:7] | passed | 0.11727 seconds |
./spec/integration/user_spec.rb[1:1:1] | passed | 0.02773 seconds |
./spec/integration/user_spec.rb[1:1:2] | passed | 0.24509 seconds |
./spec/integration/user_spec.rb[1:1:3] | passed | 0.0303 seconds  |
./spec/integration/user_spec.rb[1:1:4] | passed | 0.02421 seconds |
./spec/integration/user_spec.rb[1:1:5] | passed | 0.02307 seconds |
./spec/integration/user_spec.rb[1:1:6] | passed | 0.08537 seconds |
./spec/integration/user_spec.rb[1:1:7] | passed | 0.22203 seconds |
./spec/integration/user_spec.rb[1:1:8] | passed | 0.77635 seconds |
./spec/integration/user_spec.rb[1:1:9] | passed | 0.07558 seconds |
