example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/integration/post_spec.rb[1:1:1] | passed | 0.63462 seconds |
./spec/integration/post_spec.rb[1:1:2] | passed | 0.08533 seconds |
./spec/integration/post_spec.rb[1:1:3] | passed | 0.04446 seconds |
./spec/integration/post_spec.rb[1:1:4] | passed | 0.03438 seconds |
./spec/integration/post_spec.rb[1:1:5] | passed | 0.12614 seconds |
./spec/integration/post_spec.rb[1:1:6] | passed | 0.16788 seconds |
./spec/integration/user_spec.rb[1:1:1] | passed | 0.02467 seconds |
./spec/integration/user_spec.rb[1:1:2] | passed | 0.02692 seconds |
./spec/integration/user_spec.rb[1:1:3] | passed | 0.04845 seconds |
./spec/integration/user_spec.rb[1:1:4] | passed | 0.02445 seconds |
./spec/integration/user_spec.rb[1:1:5] | passed | 0.57545 seconds |
./spec/integration/user_spec.rb[1:1:6] | passed | 0.13373 seconds |
./spec/integration/user_spec.rb[1:1:7] | passed | 0.15185 seconds |
./spec/integration/user_spec.rb[1:1:8] | passed | 0.0248 seconds  |
./spec/integration/user_spec.rb[1:1:9] | passed | 0.09442 seconds |
