example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/comment_spec.rb[1:1]                 | passed  | 0.07037 seconds |
./spec/comment_spec.rb[1:2]                 | passed  | 0.02301 seconds |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/integration/post_spec.rb[1:1:1]      | passed  | 0.02263 seconds |
./spec/integration/post_spec.rb[1:1:2]      | passed  | 0.04377 seconds |
./spec/integration/post_spec.rb[1:1:3]      | passed  | 0.02561 seconds |
./spec/integration/post_spec.rb[1:1:4]      | passed  | 0.0228 seconds  |
./spec/integration/post_spec.rb[1:1:5]      | passed  | 0.03075 seconds |
./spec/integration/post_spec.rb[1:1:6]      | passed  | 0.037 seconds   |
./spec/integration/post_spec.rb[1:1:7]      | passed  | 0.04416 seconds |
./spec/integration/user_spec.rb[1:1:1]      | passed  | 0.01788 seconds |
./spec/integration/user_spec.rb[1:1:2]      | passed  | 0.02157 seconds |
./spec/integration/user_spec.rb[1:1:3]      | passed  | 0.01721 seconds |
./spec/integration/user_spec.rb[1:1:4]      | passed  | 0.02453 seconds |
./spec/integration/user_spec.rb[1:1:5]      | passed  | 0.02021 seconds |
./spec/integration/user_spec.rb[1:1:6]      | passed  | 0.03217 seconds |
./spec/integration/user_spec.rb[1:1:7]      | passed  | 0.05685 seconds |
./spec/integration/user_spec.rb[1:1:8]      | passed  | 0.01679 seconds |
./spec/integration/user_spec.rb[1:1:9]      | passed  | 0.04449 seconds |
./spec/like_spec.rb[1:1]                    | passed  | 0.02078 seconds |
./spec/like_spec.rb[1:2]                    | passed  | 0.00684 seconds |
./spec/post_spec.rb[1:1]                    | passed  | 0.00346 seconds |
./spec/post_spec.rb[1:2]                    | passed  | 0.01943 seconds |
./spec/post_spec.rb[1:3]                    | passed  | 0.00311 seconds |
./spec/post_spec.rb[1:4]                    | passed  | 0.00634 seconds |
./spec/post_spec.rb[1:5]                    | passed  | 0.00313 seconds |
./spec/post_spec.rb[1:6]                    | passed  | 0.04104 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00007 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00002 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed  | 0.05873 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed  | 0.39297 seconds |
./spec/requests/posts_spec.rb[1:1:3]        | passed  | 0.05436 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed  | 0.0765 seconds  |
./spec/requests/posts_spec.rb[1:2:2]        | passed  | 0.06256 seconds |
./spec/requests/posts_spec.rb[1:2:3]        | passed  | 0.04844 seconds |
./spec/requests/posts_spec.rb[1:2:4]        | passed  | 0.07773 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.04402 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.01453 seconds |
./spec/requests/users_spec.rb[1:1:3]        | passed  | 0.0212 seconds  |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.02194 seconds |
./spec/requests/users_spec.rb[1:2:2]        | passed  | 0.02222 seconds |
./spec/requests/users_spec.rb[1:2:3]        | passed  | 0.04624 seconds |
./spec/requests/users_spec.rb[1:2:4]        | passed  | 0.02256 seconds |
./spec/user_spec.rb[1:1]                    | passed  | 0.00573 seconds |
./spec/user_spec.rb[1:2]                    | passed  | 0.00484 seconds |
./spec/user_spec.rb[1:3]                    | passed  | 0.00603 seconds |
./spec/user_spec.rb[1:4]                    | passed  | 0.0451 seconds  |
