example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/comment_spec.rb[1:1]                 | passed  | 0.00248 seconds |
./spec/comment_spec.rb[1:2]                 | passed  | 0.0064 seconds  |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/integration/post_spec.rb[1:1:1]      | passed  | 0.04531 seconds |
./spec/integration/post_spec.rb[1:1:2]      | passed  | 0.02959 seconds |
./spec/integration/post_spec.rb[1:1:3]      | passed  | 0.27714 seconds |
./spec/integration/post_spec.rb[1:1:4]      | passed  | 0.05408 seconds |
./spec/integration/post_spec.rb[1:1:5]      | passed  | 0.06235 seconds |
./spec/integration/post_spec.rb[1:1:6]      | passed  | 0.0633 seconds  |
./spec/integration/post_spec.rb[1:1:7]      | passed  | 0.13434 seconds |
./spec/integration/user_spec.rb[1:1:1]      | passed  | 0.01803 seconds |
./spec/integration/user_spec.rb[1:1:2]      | passed  | 0.0221 seconds  |
./spec/integration/user_spec.rb[1:1:3]      | passed  | 0.01806 seconds |
./spec/integration/user_spec.rb[1:1:4]      | passed  | 0.02183 seconds |
./spec/integration/user_spec.rb[1:1:5]      | passed  | 0.01731 seconds |
./spec/integration/user_spec.rb[1:1:6]      | passed  | 0.02574 seconds |
./spec/integration/user_spec.rb[1:1:7]      | passed  | 0.05087 seconds |
./spec/integration/user_spec.rb[1:1:8]      | passed  | 0.01959 seconds |
./spec/integration/user_spec.rb[1:1:9]      | passed  | 0.03676 seconds |
./spec/like_spec.rb[1:1]                    | passed  | 0.01032 seconds |
./spec/like_spec.rb[1:2]                    | passed  | 0.00472 seconds |
./spec/post_spec.rb[1:1]                    | passed  | 0.00252 seconds |
./spec/post_spec.rb[1:2]                    | passed  | 0.00547 seconds |
./spec/post_spec.rb[1:3]                    | passed  | 0.00681 seconds |
./spec/post_spec.rb[1:4]                    | passed  | 0.00405 seconds |
./spec/post_spec.rb[1:5]                    | passed  | 0.0026 seconds  |
./spec/post_spec.rb[1:6]                    | passed  | 0.01014 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00021 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed  | 0.48215 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed  | 0.06249 seconds |
./spec/requests/posts_spec.rb[1:1:3]        | passed  | 0.06049 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed  | 0.09083 seconds |
./spec/requests/posts_spec.rb[1:2:2]        | passed  | 0.05741 seconds |
./spec/requests/posts_spec.rb[1:2:3]        | passed  | 0.07804 seconds |
./spec/requests/posts_spec.rb[1:2:4]        | passed  | 0.08949 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.0333 seconds  |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.02228 seconds |
./spec/requests/users_spec.rb[1:1:3]        | passed  | 0.01752 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.01844 seconds |
./spec/requests/users_spec.rb[1:2:2]        | passed  | 0.03409 seconds |
./spec/requests/users_spec.rb[1:2:3]        | passed  | 0.04505 seconds |
./spec/requests/users_spec.rb[1:2:4]        | passed  | 0.02496 seconds |
./spec/user_spec.rb[1:1]                    | passed  | 0.0091 seconds  |
./spec/user_spec.rb[1:2]                    | passed  | 0.00542 seconds |
./spec/user_spec.rb[1:3]                    | passed  | 0.00722 seconds |
./spec/user_spec.rb[1:4]                    | passed  | 0.0599 seconds  |
